# findme-server

./: README.md  build.gradle  settings.gradle
src/main/java/com/project/findme/: FindmeApplication.java
src/main/java/com/project/findme/domain/chat/domain/: Chat.java  Room.java  RoomUser.java
src/main/java/com/project/findme/domain/chat/entity/: Chat.java  Room.java  RoomUser.java
src/main/java/com/project/findme/domain/chat/exception/: ChattingRoomNotFoundException.java  DuplicateChattingRoomException.java  InvalidUserException.java
src/main/java/com/project/findme/domain/chat/facade/: ChatFacade.java  RoomFacade.java
src/main/java/com/project/findme/domain/chat/presentation/: ChatController.java  ChatSocketController.java
src/main/java/com/project/findme/domain/chat/service/: ChatService.java  ChatSocketService.java
src/main/java/com/project/findme/domain/found/domain/: Found.java
src/main/java/com/project/findme/domain/found/entity/: Found.java
src/main/java/com/project/findme/domain/found/exception/: FoundNotFoundException.java
src/main/java/com/project/findme/domain/found/facade/: FoundFacade.java
src/main/java/com/project/findme/domain/found/presentation/: FoundController.java
src/main/java/com/project/findme/domain/found/repository/: FoundRepository.java
src/main/java/com/project/findme/domain/found/service/: FoundService.java
src/main/java/com/project/findme/domain/image/config/: S3BucketProperties.java
src/main/java/com/project/findme/domain/image/domain/: FoundImage.java  LostImage.java
src/main/java/com/project/findme/domain/image/entity/: FoundImage.java  LostImage.java
src/main/java/com/project/findme/domain/image/properties/: S3BucketProperties.java
src/main/java/com/project/findme/domain/image/repository/: FoundImageRepository.java  LostImageRepository.java
src/main/java/com/project/findme/domain/image/service/: S3Service.java
src/main/java/com/project/findme/domain/lost/domain/: Lost.java  RecommendLost.java
src/main/java/com/project/findme/domain/lost/entity/: Lost.java
src/main/java/com/project/findme/domain/lost/exception/: LostNotFoundException.java
src/main/java/com/project/findme/domain/lost/facade/: LostFacade.java
src/main/java/com/project/findme/domain/lost/presentation/: LostController.java
src/main/java/com/project/findme/domain/lost/repository/: LostRepository.java
src/main/java/com/project/findme/domain/lost/service/: LostService.java
src/main/java/com/project/findme/domain/lost/type/: Category.java
src/main/java/com/project/findme/domain/message/config/: CoolsmsProperties.java
src/main/java/com/project/findme/domain/message/domain/: MessageAuth.java
src/main/java/com/project/findme/domain/message/entity/: MessageAuth.java
src/main/java/com/project/findme/domain/message/exception/: AuthKeyNotMatchException.java  PhoneNumberNotFound.java
src/main/java/com/project/findme/domain/message/presentation/: AuthMessageController.java
src/main/java/com/project/findme/domain/message/properties/: CoolsmsKeyProperties.java
src/main/java/com/project/findme/domain/message/repository/: MessageAuthRepository.java
src/main/java/com/project/findme/domain/message/service/: MessageService.java
src/main/java/com/project/findme/domain/user/entity/: User.java
src/main/java/com/project/findme/domain/user/exception/: DuplicateIdException.java  IdNotFoundException.java  InvalidTokenException.java  PasswordNotMatchException.java  RefreshTokenExpiredException.java  UserNotFoundException.java
src/main/java/com/project/findme/domain/user/facade/: UserFacade.java
src/main/java/com/project/findme/domain/user/presentation/: AuthController.java  UserController.java
src/main/java/com/project/findme/domain/user/repository/: UserRepository.java
src/main/java/com/project/findme/global/entity/: BaseTimeEntity.java
src/main/java/com/project/findme/global/exception/: ErrorCode.java  ErrorResponse.java
src/main/java/com/project/findme/global/filter/: ExceptionHandlerFilter.java  JwtRequestFilter.java
src/main/java/com/project/findme/global/security/: SecurityConfig.java
src/main/java/com/project/findme/global/util/: DateUtil.java
src/main/java/com/project/findme/global/webSocket/: SocketRunner.java  WebSocketConfig.java
src/main/java/com/project/findme/infrastructure/coolsms/: Coolsms.java
src/main/resources/: application.yml
src/test/java/com/project/findme/: FindmeApplicationTests.java
(+107 files in other folders)
